{
  "name": "Yash Likhar — DevOps",
  "short_name": "YashLikhar",
  "icons": [
    {
      "src": "/assets/logo/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/logo/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#0b1220",
  "background_color": "#0b1220",
  "start_url": "/",
  "scope": "/",
  "description": "Portfolio of Yash Likhar — DevOps Engineer. Building scalable CI/CD and cloud-native systems.",
  "display": "standalone"
}